<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fdcfff;
    margin: 0;
    font-family: Arial, sans-serif;
}

h2{
    color: #ff0392;
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-family: Trebuchet MS;
}

p{
    color: #ff0392;
    text-decoration-line: underline;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Trebuchet MS;
}

td {
    width: 50px;
    height: 50px;
    border: 3px solid #f67efc;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
}   
td input {
    width: 80%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 20px;
    outline: none;
    background-color: #fdcfff;
}
.container {
    text-align: center;
}
.sudoku-container {
    display: inline-block;
    margin-top: 50px;
}
table {
    border-collapse: collapse;
    margin: auto;
}
.instructions {
    margin-bottom: 20px;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 30px;
    width: 250px;
    height: 100px;
    background-color: #b004bd;
    color: #e18dfc;
    border: #b573eb;
    font-style: italic;
    font-family: Trebuchet MS;
}

#sudoku-board{
    font-family: Trebuchet MS;
    color: #660958;
}

.green {
    background-color: #c8e6c9;
}

.red {
    background-color: #ffcdd2;
}

.thick-border-right {
    border-right: 6px solid #f67efc;
}

.thick-border-bottom {
    border-bottom: 6px solid #f67efc;
}

#message{
    color: #ff0392;
    text-decoration-line: underline;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Trebuchet 
}
    </style>
</head>
<body>
    
</body>
</html>