<!DOCTYPE html>
<html lang="Hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fő oldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fdcfff;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1{
    color: #ff0392;
    font-size: 60px;
    margin-top: 40px;
    margin-bottom: 50px;
    font-family: Trebuchet MS;
}

p{
    color: #ff0392;
    text-decoration-line: underline;
    font-size: 40px;
    margin-bottom: 10px;
    font-family: Trebuchet MS;
}

.card{
    border: black 3px solid;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 30px;
    width: 250px;
    height: 100px;
    background-color: #b004bd;
    color: #e18dfc;
    border: #b573eb;
    font-style: italic;
    font-family: Trebuchet MS;
}



    </style>
</head>
<body>
    <h1>Játékok</h1>
    <div class="container">
        <div class="instructions">
            
            <div class="card" style="width: 18rem;">
                <img src="sudoku.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">SudokUwU</h5>
                  <p class="card-text">Egyszerű Sudoku játék</p>
                  <a href="sudoku.html" class="btn btn-primary">Lets play</a>
                </div>
              </div>
        </div>
    </div>
</body>
</html>